# ExpressionBuilder

./: ExpressionBuilder.sln  README.md
.github/workflows/: dotnet.yml
ExpressionBuilder/: ExpressionBuilder.csproj  FilterFactory.cs  ServiceCollectionExtensions.cs  package.nuspec  readme.md
ExpressionBuilder.Test/: App.config  ExpressionBuilder.Test.csproj
ExpressionBuilder.Test.NetCore/: ExpressionBuilder.Test.NetCore.csproj  GlobalSuppressions.cs  appsettings.json
ExpressionBuilder.Test.NetCore/CustomOperations/: EqualTo.cs  ThisDay.cs
ExpressionBuilder.Test.NetCore/Database/: DbDataContext.cs
ExpressionBuilder.Test.NetCore/Integration/: BuilderTest.cs  OperationTests.cs  PropertyLoaderTest.cs
ExpressionBuilder.Test.NetCore/Models/: Contact.cs  Person.cs
ExpressionBuilder.Test.NetCore/Unit/: FilterTest.cs  FilterXmlSerializerTests.cs  HelperTests.cs
ExpressionBuilder.Test.NetCore/Unit/Helpers/: ExtensionMethods.cs  TestData.cs
ExpressionBuilder.Test.NetCore/Unit/Operations/: BetweenTests.cs  DateEqualToTests.cs  DoesNotContainTests.cs  EqualToTests.cs  InTests.cs  IsEmptyIsNotEmptyOperationsTests.cs  IsNullIsNotNullOperationsTests.cs  IsNullOrWhiteSpaceOrNotOperationsTests.cs  MethodCallOperationsTests.cs  NotEqualToTests.cs  SimpleNumericComparisonOperationsTests.cs
ExpressionBuilder.Test/CustomOperations/: EqualTo.cs
ExpressionBuilder.Test/Database/: BuilderTest.cs
ExpressionBuilder.Test/Integration/: OperationTests.cs  PropertyLoaderTest.cs
ExpressionBuilder.Test/Models/: Contact.cs
ExpressionBuilder.Test/Resources/: Operations.Designer.cs  Person.Designer.cs
ExpressionBuilder.Test/Unit/: FilterTest.cs  FilterXmlSerializerTests.cs
ExpressionBuilder.Test/Unit/Helpers/: TestData.cs
ExpressionBuilder.Test/Unit/Operations/: DoesNotContainTests.cs  InTests.cs  IsEmptyIsNotEmptyOperationsTests.cs  MethodCallOperationsTests.cs
ExpressionBuilder/Builders/: FilterBuilder.cs
ExpressionBuilder/Common/: CommonExtensionMethods.cs  Enumerations.cs
ExpressionBuilder/Configuration/: Settings.cs  SupportedType.cs
ExpressionBuilder/Exceptions/: OperationNotFoundException.cs  PropertyValueTypeMismatchException.cs  UnsupportedOperationException.cs  WrongNumberOfValuesException.cs
ExpressionBuilder/Generics/: Filter.cs  FilterStatement.cs  FilterStatementConnection.cs
ExpressionBuilder/Helpers/: OperationEqualityComparer.cs  OperationHelper.cs
ExpressionBuilder/Interfaces/: IFilter.cs  IFilterStatement.cs  IFilterStatementConnection.cs  IOperation.cs  IOperationHelper.cs  IPropertyCollection.cs
ExpressionBuilder/Operations/: Between.cs  Contains.cs  DateEqualTo.cs  DoesNotContain.cs  EndsWith.cs  EqualTo.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  In.cs  IsEmpty.cs  IsNotEmpty.cs  IsNotNull.cs  IsNotNullNorWhiteSpace.cs  IsNull.cs  IsNullOrWhiteSpace.cs  LessThan.cs  LessThanOrEqualTo.cs  NotEqualTo.cs  NotIn.cs  Operation.cs  OperationBase.cs  StartsWith.cs
ExpressionBuilder/Resources/: OperationGlobalizationExtensionMethods.cs  Property.cs  PropertyCollection.cs
